# video_playground

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surfstudio/android/playground/videoplayground/: ControllableView.kt  MainActivity.kt  Minimizable.kt  OrientationChangedListener.kt  TrackSelectionDialog.kt  VideoPlaybackListener.kt
app/src/main/java/ru/surfstudio/android/playground/videoplayground/lean_back/: LeanBackPictureActivityView.kt
app/src/main/java/ru/surfstudio/android/playground/videoplayground/pip/: PipActionsReceiver.kt  PipSupporting.kt
app/src/main/java/ru/surfstudio/android/playground/videoplayground/util/: ActivityExtensions.kt  RatioUtils.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_exit_full_screen.xml  ic_full_screen.xml  ic_miniplayer.xml  ic_play.xml
app/src/main/res/layout/: activity_lean_back.xml  activity_main.xml  exo_player_control_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
